; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ch552_pre]
platform = intel_mcs51@2.1.0
board = CH552_pre
build_flags =
	-DCLOCK_FREQ_24
	-DFREQ_SYS=24000000
	--model-medium
extra_scripts = link_medium.py
lib_deps = 
	https://github.com/Blinkinlabs/ch554_sdcc.git
